name: First WOrkflow
on: [push]
jobs:
  run-simple-commands:
    runs-on: ubuntu-latest
    steps:
        - name: echo a string
          run: echo "Hello World"
        - name: get versions
          run: |
            node -v
            npm -v