name: Fourth Workflow
on: [push]

jobs:
    display_github_files:
        runs-on: ubuntu-latest
        steps:
            - name: List files before checkout
              run: ls -a
            - name: do the actual checkout
              run: |
               git init
               git remote add origin "https://$GITHUB_ACTOR:${{secrets.GITHUB_TOKEN}}@github.com/$GITHUB_REPOSITORY.git"
               git fetch origin main
               git checkout main
            - name: List files after checkout
              run: ls -a

  