name: Sixth Workflow
on: [push]
jobs:
    simple_git_download_with_action:
        runs-on: ubuntu-latest
        steps:
            - name: List files before checkout
              run: ls -a
            - uses: actions/checkout@v3
            - name: List files after checkout
              run: ls a
              