name: Workflow commands
on: [push]

jobs:
    workflow-commands:
        runs-on: ubuntu-latest
        steps:
            - name: Error message
              run: echo "::error::Missing argument"
            - name: error with params
              run: echo "::errortitle=Error Title,file=app.js,line=2,endLine=3,col=7,endColumn=11::Missing argument"
            - name: warning with params
              run: echo "::warning title=Warning Title,file=app.js,line=2,endLine=3,col=7,endColumn=11::Missing argument"
            - name: notice with params
              run: echo "::notice title=Notice Title,file=app.js,line=2,endLine=3,col=7,endColumn=11::Missing argument"
            - name: debug with params
              run: echo "::debug title=Debug Title,file=app.js,line=2,endLine=3,col=7,endColumn=11::Missing argument"
            - name: Group step
              run: |
               echo "::group::New Group"
               echo "Inside group"
               echo "::endgroup::"
            - name: Mask group
              run: echo "::add-mask::niniko"
            - name: Log secret
              run: echo "niniko"